"""
CarWhereInput is used for filtering Car objects.
Input was generated by ent.
"""
input CarWhereInput {
  not: CarWhereInput
  and: [CarWhereInput!]
  or: [CarWhereInput!]
  
  """createdAt field predicates"""
  createdat: Time
  createdatNEQ: Time
  createdatIn: [Time!]
  createdatNotIn: [Time!]
  createdatGT: Time
  createdatGTE: Time
  createdatLT: Time
  createdatLTE: Time
  
  """updatedAt field predicates"""
  updatedat: Time
  updatedatNEQ: Time
  updatedatIn: [Time!]
  updatedatNotIn: [Time!]
  updatedatGT: Time
  updatedatGTE: Time
  updatedatLT: Time
  updatedatLTE: Time
  
  """name field predicates"""
  name: String
  nameNEQ: String
  nameIn: [String!]
  nameNotIn: [String!]
  nameGT: String
  nameGTE: String
  nameLT: String
  nameLTE: String
  nameContains: String
  nameHasPrefix: String
  nameHasSuffix: String
  nameEqualFold: String
  nameContainsFold: String
  
  """description field predicates"""
  description: String
  descriptionNEQ: String
  descriptionIn: [String!]
  descriptionNotIn: [String!]
  descriptionGT: String
  descriptionGTE: String
  descriptionLT: String
  descriptionLTE: String
  descriptionContains: String
  descriptionHasPrefix: String
  descriptionHasSuffix: String
  descriptionIsNil: Boolean
  descriptionNotNil: Boolean
  descriptionEqualFold: String
  descriptionContainsFold: String
  
  """wheelPressure field predicates"""
  wheelpressure: Float
  wheelpressureNEQ: Float
  wheelpressureIn: [Float!]
  wheelpressureNotIn: [Float!]
  wheelpressureGT: Float
  wheelpressureGTE: Float
  wheelpressureLT: Float
  wheelpressureLTE: Float
  
  """id field predicates"""
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
}

"""
PlaneWhereInput is used for filtering Plane objects.
Input was generated by ent.
"""
input PlaneWhereInput {
  not: PlaneWhereInput
  and: [PlaneWhereInput!]
  or: [PlaneWhereInput!]
  
  """createdAt field predicates"""
  createdat: Time
  createdatNEQ: Time
  createdatIn: [Time!]
  createdatNotIn: [Time!]
  createdatGT: Time
  createdatGTE: Time
  createdatLT: Time
  createdatLTE: Time
  
  """updatedAt field predicates"""
  updatedat: Time
  updatedatNEQ: Time
  updatedatIn: [Time!]
  updatedatNotIn: [Time!]
  updatedatGT: Time
  updatedatGTE: Time
  updatedatLT: Time
  updatedatLTE: Time
  
  """name field predicates"""
  name: String
  nameNEQ: String
  nameIn: [String!]
  nameNotIn: [String!]
  nameGT: String
  nameGTE: String
  nameLT: String
  nameLTE: String
  nameContains: String
  nameHasPrefix: String
  nameHasSuffix: String
  nameEqualFold: String
  nameContainsFold: String
  
  """description field predicates"""
  description: String
  descriptionNEQ: String
  descriptionIn: [String!]
  descriptionNotIn: [String!]
  descriptionGT: String
  descriptionGTE: String
  descriptionLT: String
  descriptionLTE: String
  descriptionContains: String
  descriptionHasPrefix: String
  descriptionHasSuffix: String
  descriptionIsNil: Boolean
  descriptionNotNil: Boolean
  descriptionEqualFold: String
  descriptionContainsFold: String
  
  """altitude field predicates"""
  altitude: Float
  altitudeNEQ: Float
  altitudeIn: [Float!]
  altitudeNotIn: [Float!]
  altitudeGT: Float
  altitudeGTE: Float
  altitudeLT: Float
  altitudeLTE: Float
  
  """id field predicates"""
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
}
