"""
VehicleWhereInput is used for filtering Car objects.
Input was generated by ent.
"""
input VehicleWhereInput {
  not: VehicleWhereInput
  and: [VehicleWhereInput!]
  or: [VehicleWhereInput!]

  """
  createdAt field predicates
  """
  createdat: Time
  createdatNEQ: Time
  createdatIn: [Time!]
  createdatNotIn: [Time!]
  createdatGT: Time
  createdatGTE: Time
  createdatLT: Time
  createdatLTE: Time

  """
  updatedAt field predicates
  """
  updatedat: Time
  updatedatNEQ: Time
  updatedatIn: [Time!]
  updatedatNotIn: [Time!]
  updatedatGT: Time
  updatedatGTE: Time
  updatedatLT: Time
  updatedatLTE: Time

  """
  name field predicates
  """
  name: String
  nameNEQ: String
  nameIn: [String!]
  nameNotIn: [String!]
  nameGT: String
  nameGTE: String
  nameLT: String
  nameLTE: String
  nameContains: String
  nameHasPrefix: String
  nameHasSuffix: String
  nameEqualFold: String
  nameContainsFold: String

  """
  description field predicates
  """
  description: String
  descriptionNEQ: String
  descriptionIn: [String!]
  descriptionNotIn: [String!]
  descriptionGT: String
  descriptionGTE: String
  descriptionLT: String
  descriptionLTE: String
  descriptionContains: String
  descriptionHasPrefix: String
  descriptionHasSuffix: String
  descriptionEqualFold: String
  descriptionContainsFold: String

  """
  id field predicates
  """
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
}

interface Vehicle {
  id: ID!
  createdAt: Time!
  updatedAt: Time!

  name: String!
  description: String!
}

input VehiclePatch {
  name: String
  description: String
}

input UpdateVehicleInput {
  filter: VehicleWhereInput
  set: VehiclePatch!
}

type UpdateVehiclePayload {
  updateVehicle: [Vehicle!]!
}

type DeleteVehiclePayload {
  count: Int!
}

extend type Mutation {
  updateVehicle(input: UpdateVehicleInput!): UpdateVehiclePayload
  deleteVehicle(filter: VehicleWhereInput): DeleteVehiclePayload
}

extend type Query {
  queryVehicle(filter: VehicleWhereInput): [Vehicle!]!
  vehicles(ids: [ID!]!): [Vehicle!]!
  vehicle(id: ID!): Vehicle!
}
