APP_SECRET="totalysecret"
MINIO_URL="http://127.0.0.1:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"

POSTGRES_SSL="false"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"

BACKEND_URL="http://localhost:8085/graphql"